TrajectoryPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 0.3
  min_vel_x: 0.01

  max_vel_theta: 0.8
  min_vel_theta: -0.8
  min_in_place_vel_theta: 0.6

  escape_vel: -0.1
  
  acc_lim_x: 0.2
  acc_lim_theta: 1.3

# Goal Tolerance Parameters
  yaw_goal_tolerance: 0.1
  xy_goal_tolerance: 0.05
  latch_xy_goal_tolerance: true

# Forward Simulation Parameters
  sim_time: 3
  vx_samples: 20
  vtheta_samples: 40

# Trajectory Scoring Parameters
  meter_scoring: true
  pdist_scale: 10
  gdist_scale: 0.5
  occdist_scale: 0.1
  heading_lookahead: 0.325
  heading_scoring: false
  publish_cost_grid_pc: true
  dwa: false

# Oscillation Prevention Parameters
  oscillation_reset_dist: 1

# Differential-drive robot configuration
  holonomic_robot: false
  max_vel_y: 0.0
  min_vel_y: 0.0
  acc_lim_y: 0.0
  vy_samples: 0
